# springcloudAlibaba

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: lesson1.yml  lesson2.yml  lesson3.yml  main.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/aliCloud/api/: GatewayApplication.java
api-gateway/src/main/java/com/aliCloud/api/config/: HealthExamination.java  NacosDynamicRouteService.java  NacosDynamicRouteServiceImpl.java  NacosListen.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-service/: pom.xml
api-service/src/main/java/com/aliCloud/api/: ApiApplication.java
api-service/src/main/java/com/aliCloud/api/controller/: HealthController.java  LoginController.java
api-service/src/main/java/com/aliCloud/api/pojo/dto/: UserInfoDto.java
api-service/src/main/java/com/aliCloud/api/pojo/vo/: UserInfoVo.java
api-service/src/main/resources/: application.yml  bootstrap.yml
api-service2/: pom.xml
api-service2/src/main/java/com/aliCloud/api/: ApiApplication2.java
api-service2/src/main/java/com/aliCloud/api/controller/: LoginController.java  ToHtmlController.java
api-service2/src/main/java/com/aliCloud/api/pojo/dto/: UserLoginDto.java
api-service2/src/main/resources/: bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/com/aliCloud/api/: UserCenterApplication.java
user-center/src/main/java/com/aliCloud/api/controller/: UserInfoController.java
user-center/src/main/java/com/aliCloud/api/mapper/: UserInfoMapper.java  UserInfoMapper.xml
user-center/src/main/java/com/aliCloud/api/pojo/dto/: UserInfoDto.java
user-center/src/main/java/com/aliCloud/api/pojo/po/: UserInfo.java
user-center/src/main/java/com/aliCloud/api/provider/: IUserCenterProvider.java
user-center/src/main/java/com/aliCloud/api/provider/impl/: UserCenterProviderImpl.java
user-center/src/main/java/com/aliCloud/api/service/: IUserInfoService.java
user-center/src/main/java/com/aliCloud/api/service/impl/: UserInfoServiceImpl.java
user-center/src/main/resources/: bootstrap.yml
user-login/: pom.xml
user-login/src/main/java/com/aliCloud/api/: UserLoginApplication.java
user-login/src/main/java/com/aliCloud/api/mapper/: UserLoginMapper.java  UserLoginMapper.xml
user-login/src/main/java/com/aliCloud/api/pojo/dto/: UserLoginDto.java
user-login/src/main/java/com/aliCloud/api/pojo/po/: UserLogin.java
user-login/src/main/java/com/aliCloud/api/provider/: IUserLoginProvider.java
user-login/src/main/java/com/aliCloud/api/provider/impl/: UserLoginProviderImpl.java
user-login/src/main/resources/: application.yml  bootstrap.yml
user-login2/: pom.xml
user-login2/src/main/java/com/aliCloud/api/: UserLoginApplication2.java
user-login2/src/main/java/com/aliCloud/api/controller/: UserLoginController.java
user-login2/src/main/java/com/aliCloud/api/provider/impl/: UserLoginProviderImpl.java
user-login2/src/main/java/com/aliCloud/api/service/: IUserLoginService.java
user-login2/src/main/java/com/aliCloud/api/service/impl/: UserLoginServiceImpl.java
user-login2/src/main/resources/: application.yml  bootstrap.yml  logback.xml
